-------------사용자------------
3	2	1	
8	7	5	
4	9	6	
-------------컴퓨터------------
8	1	6	
5	4	3	
2	9	7	
-------------사용자------------
3	2	1	
8	□	5	
■	9	6	
-------------컴퓨터------------
8	1	6	
5	■	3	
2	9	□	
-------------사용자------------
3	2	□	
■	□	5	
■	9	6	
-------------컴퓨터------------
■	□	6	
5	■	3	
2	9	□	
-------------사용자------------
□	2	□	
■	□	5	
■	9	■	
-------------컴퓨터------------
■	□	■	
5	■	□	
2	9	□	
-------------사용자------------
□	■	□	
■	□	□	
■	9	■	
-------------컴퓨터------------
■	□	■	
□	■	□	
■	9	□	
-------------사용자------------
□	■	□	
■	□	□	
■	□	■	
-------------컴퓨터------------
■	□	■	
□	■	□	
■	□	□	
